EditorConfig Template
========================================

Template for creating .editorconfig file

## What is EditorConfig ##
EditorConfig is a way of telling our IDEs what coding style to use.  
It helps developers to maintain a consistent style throughout the development.

Read more about [EditorConfig](http://editorconfig.org/)

## Setting Up ##
Put the .editorconfig file in the root directory of your project.  
The file contains properties that the IDE will follow such as indent size and tab width.

For the complete list of supported properties see [EditorConfig Properties](https://github.com/editorconfig/editorconfig/wiki/EditorConfig-Properties)

## IDE Plugins ##
EditorConfig is supported natively or by plugins by most of IDEs.

If you are using Eclipse, this [plugin](https://github.com/ncjones/editorconfig-eclipse) is required.  
For Sublime users, this [plugin](https://github.com/sindresorhus/editorconfig-sublime) should be installed.